<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <h1 class="alert alert-warning text-center">Book Store Application</h1>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="container mt-3">
        {% for message in messages %}
        <p class="alert alert-success mt-3">{{message}}</p>
        {% endfor %}
    <form method="POST" action="{%url 'add_book'%}">
        {% csrf_token %}
        <div class="form-group mb-3">
          <label>Book Title</label>
          <input type="text" class="form-control" name="title" placeholder="Enter Book Title">
        </div>
        <div class="form-group mb-3">
            <label>Book Author</label>
            <input type="text" class="form-control" name="author" placeholder="Enter Book Author Name">
          </div>
        <div class="form-group mb-3">
            <label>Book Price</label>
            <input type="text" class="form-control" name="price" placeholder="Enter Book Price">
          </div>
       <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>  
    </form>
    <div class="mt-5">
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Sr.No.</th>
            <th scope="col">Book Title</th>
            <th scope="col">Book Author</th>
            <th scope="col">Book Price</th>
            <th scope="col">Edit</th>
          </tr>
        </thead>
        <tbody>
            {% for i in book_list%}
          <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.title}}</td>
            <td>{{i.author}}</td>
            <td>{{i.price}}</td>
            <td><a href="#" class='btn btn-warning'>EDIT</a></td>
            <td><a href="{% url 'delete_book' i.id %}" class='btn btn-warning'>DELETE</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>
  </body>
</html>
</body>
</html>